/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   free.c                                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: sasiedu <marvin@42.fr>                     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/07/19 11:01:11 by sasiedu           #+#    #+#             */
/*   Updated: 2016/07/19 15:52:30 by sasiedu          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "lemin.h"

void	ft_free_2darray(char **str)
{
	int		i;

	i = 0;
	while (str[i])
	{
		if (str[i] != NULL)
			ft_strdel(&str[i]);
		str[i] = NULL;
		i++;
	}
}
