/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_atoi.c                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: sasiedu <marvin@42.fr>                     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/05/09 10:39:57 by sasiedu           #+#    #+#             */
/*   Updated: 2016/05/09 11:05:52 by sasiedu          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int		ft_atoi(const char *str)
{
	int		neg;
	int		num;
	int		i;

	neg = 1;
	i = 0;
	if (str[0] == '-')
	{
		neg = -1;
		i++;
	}
	num = 0;
	while (str[i])
	{
		num = num * 10 + str[i] - '0';
		i++;
	}
	return (neg * num);
}
