/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strstr.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: sasiedu <marvin@42.fr>                     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/05/09 15:55:19 by sasiedu           #+#    #+#             */
/*   Updated: 2016/05/09 16:09:02 by sasiedu          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

char	*ft_strstr(char *s1, char *s2)
{
	int		i;
	int		j;

	if (!s2[0])
		return (s1);
	i = 0;
	while (s1[i] != '\0')
	{
		j = 0;
		if (s1[i] == s2[j])
		{
			while (s1[i] == s2[j] && s2[j] != '\0')
			{
				i++;
				j++;
			}
			if (s2[j] == '\0')
				return (s2);
		}
		i++;
	}
	return (NULL);
}
