/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_atoi.c                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: sasiedu <marvin@42.fr>                     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/05/09 10:39:57 by sasiedu           #+#    #+#             */
/*   Updated: 2016/06/29 16:06:12 by sasiedu          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int		ft_atoi(const char *str)
{
	int				neg;
	long int		num;
	int				i;

	neg = 1;
	i = 0;
	while (str[i] != '-' && (str[i] < '0' || str[i] > '9'))
		i++;
	if (str[i] == '-')
		neg = -1;
	if (str[i] == '-')
		i++;
	num = 0;
	while (str[i] >= '0' && str[i] <= '9')
	{
		num = num * 10 + str[i] - '0';
		i++;
	}
	return (neg * num);
}
