/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strrchr.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: sasiedu <marvin@42.fr>                     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/05/09 16:48:52 by sasiedu           #+#    #+#             */
/*   Updated: 2016/05/09 17:02:27 by sasiedu          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

char	*ft_strrchr(char *str, int c)
{
	int		i;
	int		a;
	char	*b;

	i = 0;
	a = 0;
	while (str[i] != '\0')
	{
		if (str[i] == (char)c)
		{
			b = &str[i];
			a = 1;
		}
		i++;
	}
	if (a == 0)
		return (NULL);
	return (b);
}
